# FlacConverterAPK

./: README.md
.github/workflows/: build-apk.yml  build.yml  main.yml
FlacConverter/: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
FlacConverter/FlacConverter/: settings.gradle
FlacConverter/FlacConverter/app/src/main/java/com/flacconverter/: MainActivity.kt
FlacConverter/FlacConverter/app/src/main/java/com/flacconverter/converter/: AudioFileIterator.kt  ConversionCommand.kt  ConversionModels.kt  ConversionState.kt  FormatConverters.kt
FlacConverter/FlacConverter/app/src/main/java/com/flacconverter/db/: HistoryDatabase.kt
FlacConverter/FlacConverter/app/src/main/res/drawable/: ic_arrow_back.xml  ic_audio_file.xml  ic_check_circle.xml
FlacConverter/FlacConverter/app/src/main/res/values/: colors.xml
FlacConverter/app/: build.gradle
FlacConverter/app/src/main/: AndroidManifest.xml
FlacConverter/app/src/main/java/com/flacconverter/: ConversionActivity.kt  HistoryActivity.kt  MainActivity.kt
FlacConverter/app/src/main/java/com/flacconverter/adapter/: FileAdapter.kt
FlacConverter/app/src/main/java/com/flacconverter/converter/: AudioConverter.kt  ConversionFacade.kt  ConversionObserver.kt  ConvertAudioCommand.kt  ConverterFactory.kt
FlacConverter/app/src/main/java/com/flacconverter/model/: Models.kt
FlacConverter/app/src/main/res/drawable/: ic_error.xml  menu_main.xml
FlacConverter/app/src/main/res/layout/: activity_conversion.xml  activity_history.xml  activity_main.xml  item_file.xml  item_history.xml
FlacConverter/app/src/main/res/values/: colors.xml  themes.xml
